# spring-rest-seed-1

./: .dockerignore  README.md  pom.xml
.atomist/hooks/scripts/: restore-maven-repository  store-maven-repository
src/main/java/com/atomist/play/: DemoApplication.java  DemoController.java
src/main/java/com/atomist/play/sentry/: SentryConfiguration.java
src/main/java/com/atomist/spring/: SpringApplication.java  SpringController.java
src/main/resources/: application.yml
src/test/java/com/atomist/play/: DemoApplicationTests.java  DemoControllerTests.java
src/test/java/com/atomist/spring/: SpringApplicationTests.java  SpringControllerTests.java
src/test/resources/: application.yml
